<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Part 6 - Google Trends data | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Part 6 - Google Trends data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jhmuller.github.io/job-forecasting/jupyter/2020/11/20/google.html" />
<meta property="og:url" content="https://jhmuller.github.io/job-forecasting/jupyter/2020/11/20/google.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-20T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jhmuller.github.io/job-forecasting/jupyter/2020/11/20/google.html","@type":"BlogPosting","headline":"Part 6 - Google Trends data","dateModified":"2020-11-20T00:00:00-06:00","datePublished":"2020-11-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jhmuller.github.io/job-forecasting/jupyter/2020/11/20/google.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/job-forecasting/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jhmuller.github.io/job-forecasting/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/job-forecasting/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/job-forecasting/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/job-forecasting/about/">About Me</a><a class="page-link" href="/job-forecasting/search/">Search</a><a class="page-link" href="/job-forecasting/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 6 - Google Trends data</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-20T00:00:00-06:00" itemprop="datePublished">
        Nov 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/job-forecasting/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/jhmuller/job-forecasting/tree/master/_notebooks/google.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/job-forecasting/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jhmuller/job-forecasting/master?filepath=_notebooks%2Fgoogle.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/job-forecasting/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jhmuller/job-forecasting/blob/master/_notebooks/google.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/job-forecasting/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Pytrends-api">Pytrends api </a></li>
<li class="toc-entry toc-h2"><a href="#Getting-More-keywords">Getting More keywords </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/google.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this notebook I will describe my code to download data from Google trends 
as well as code to pull <em>keyword suggestions" based on some </em>seed* keywords.</p>
<p>I start in the usual way I do with all my notebooks with</p>
<ul>
<li>imports</li>
<li>print version for Python and non standar modules</li>
</ul>
<p>This boilerplate code is evolving and hopefully getting better</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotnine</span> <span class="k">as</span> <span class="nn">pn</span>
<span class="kn">import</span> <span class="nn">pytrends</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="kn">from</span> <span class="nn">pytrends.request</span> <span class="kn">import</span> <span class="n">TrendReq</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mlist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">inspect</span><span class="o">.</span><span class="n">ismodule</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">locals</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="n">vi</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"version </span><span class="si">{0}</span><span class="s2">.</span><span class="si">{1}</span><span class="s2">.</span><span class="si">{2}</span><span class="s2"> of Python"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vi</span><span class="o">.</span><span class="n">major</span><span class="p">,</span> <span class="n">vi</span><span class="o">.</span><span class="n">minor</span><span class="p">,</span> <span class="n">vi</span><span class="o">.</span><span class="n">micro</span><span class="p">))</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">mod</span> <span class="ow">in</span> <span class="n">mlist</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"__"</span><span class="p">):</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s2">"__version__"</span><span class="p">):</span>
        <span class="n">mname</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s2">"__file__"</span><span class="p">):</span>
            <span class="n">mname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">1</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"version </span><span class="si">{1}</span><span class="s2"> of </span><span class="si">{0}</span><span class="s2"> as </span><span class="si">{1}</span><span class="s2"> "</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">mod</span><span class="o">.</span><span class="n">__version__</span><span class="p">))</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s2">"__file__"</span><span class="p">)</span> <span class="ow">and</span> <span class="s2">"site-packages"</span> <span class="ow">in</span> <span class="n">mod</span><span class="o">.</span><span class="vm">__file__</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"No __version__ for </span><span class="si">{0}</span><span class="s2"> as </span><span class="si">{1}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mname</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
<span class="k">del</span> <span class="n">mod</span>
<span class="k">del</span> <span class="n">name</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>version 3.8.5 of Python
version pd of pandas as pd 
version pn of plotnine as pn 
No __version__ for plotnine as pt
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pytrends-api">
<a class="anchor" href="#Pytrends-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pytrends api<a class="anchor-link" href="#Pytrends-api"> </a>
</h2>
<p>I'm new to pytrends but I'll make a go of using it.</p>
<p>Seems like the steps are</p>
<ul>
<li>create a <em>TrendReq</em> object which is usually called <em>pytrends</em>.</li>
<li>configure the TrendReq object, called pytrends, by calling <em>build_payload</em> with pytrends with parameters for <ul>
<li>a keyword list</li>
<li>a timeframe</li>
<li>a geography reference</li>
</ul>
</li>
<li>call <em>interest_over_time</em> to get the data, returns a dataframe</li>
</ul>
<p>It will be useful to wrap some of the code that sets up the paramaters for  <strong><em>build_payload</em></strong> into a function</p>
<p>I'll call the function <em>set_payload</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">set_payload</span><span class="p">(</span><span class="n">trend_req</span><span class="p">,</span> <span class="n">kw_list</span><span class="p">,</span> <span class="n">nweeks</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">geo</span><span class="o">=</span><span class="s1">'US'</span><span class="p">,</span> <span class="n">cat</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">grop</span><span class="o">=</span><span class="s1">''</span><span class="p">):</span>
    <span class="n">end_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">start_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">weeks</span><span class="o">=</span><span class="n">nweeks</span><span class="p">)</span>
    <span class="n">timeframe</span> <span class="o">=</span> <span class="n">start_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%Y-%m-</span><span class="si">%d</span><span class="s2">"</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">end_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%Y-%m-</span><span class="si">%d</span><span class="s2">"</span><span class="p">)</span>  
    <span class="n">trend_req</span><span class="o">.</span><span class="n">build_payload</span><span class="p">(</span><span class="n">kw_list</span><span class="p">,</span> <span class="n">cat</span><span class="o">=</span><span class="n">cat</span><span class="p">,</span> <span class="n">timeframe</span><span class="o">=</span><span class="n">timeframe</span><span class="p">,</span> <span class="n">geo</span><span class="o">=</span><span class="n">geo</span><span class="p">,</span> <span class="n">gprop</span><span class="o">=</span><span class="n">grop</span><span class="p">)</span>    
    <span class="k">return</span> <span class="n">trend_req</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tr</span> <span class="o">=</span> <span class="n">TrendReq</span><span class="p">(</span><span class="n">hl</span><span class="o">=</span><span class="s1">'en-US'</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="mi">360</span><span class="p">)</span>
<span class="n">tr</span> <span class="o">=</span> <span class="n">set_payload</span><span class="p">(</span><span class="n">trend_req</span><span class="o">=</span><span class="n">tr</span><span class="p">,</span> <span class="n">kw_list</span><span class="o">=</span><span class="p">[</span><span class="s1">'work'</span><span class="p">],</span> <span class="n">cat</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">nweeks</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">geo</span><span class="o">=</span><span class="s1">'US'</span><span class="p">,</span> <span class="n">grop</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">interest_over_time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>            work  isPartial
date                       
2020-06-24    86      False
2020-06-25    83      False
            work  isPartial
date                       
2020-11-02    83      False
2020-11-03    73      False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I don't know what <em>isPartial</em> means yet.  The module documentation does not say much about it.
I read somewere <em>You can ignore isPartial for now: that field lets you know if the data point is complete for that particular date</em>, so I plan to remove an ignore it.
Now let's try with more keywords and plot the results</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">kw_list</span> <span class="o">=</span> <span class="p">[</span>  <span class="s2">"work from home"</span><span class="p">,</span>  <span class="s2">"unemployment"</span><span class="p">,</span> <span class="s2">"indeed jobs"</span><span class="p">,</span> <span class="s2">"work"</span><span class="p">]</span>
<span class="n">nweeks</span> <span class="o">=</span> <span class="mi">52</span>
<span class="n">tr</span> <span class="o">=</span> <span class="n">set_payload</span><span class="p">(</span><span class="n">trend_req</span><span class="o">=</span><span class="n">tr</span><span class="p">,</span> <span class="n">kw_list</span><span class="o">=</span><span class="n">kw_list</span><span class="p">,</span> <span class="n">nweeks</span><span class="o">=</span><span class="n">nweeks</span><span class="p">,</span> <span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">interest_over_time</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">"isPartial"</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">'o'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">timeout</span>                                   Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\urllib3\connectionpool.py</span> in <span class="ansi-cyan-fg">_make_request</span><span class="ansi-blue-intense-fg ansi-bold">(self, conn, method, url, timeout, chunked, **httplib_request_kw)</span>
<span class="ansi-green-fg">    425</span>                     <span class="ansi-red-intense-fg ansi-bold"># Otherwise it looks like a bug in the code.</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 426</span><span class="ansi-yellow-intense-fg ansi-bold">                     </span>six<span class="ansi-yellow-intense-fg ansi-bold">.</span>raise_from<span class="ansi-yellow-intense-fg ansi-bold">(</span>e<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    427</span>         <span class="ansi-green-intense-fg ansi-bold">except</span> <span class="ansi-yellow-intense-fg ansi-bold">(</span>SocketTimeout<span class="ansi-yellow-intense-fg ansi-bold">,</span> BaseSSLError<span class="ansi-yellow-intense-fg ansi-bold">,</span> SocketError<span class="ansi-yellow-intense-fg ansi-bold">)</span> <span class="ansi-green-intense-fg ansi-bold">as</span> e<span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\urllib3\packages\six.py</span> in <span class="ansi-cyan-fg">raise_from</span><span class="ansi-blue-intense-fg ansi-bold">(value, from_value)</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\urllib3\connectionpool.py</span> in <span class="ansi-cyan-fg">_make_request</span><span class="ansi-blue-intense-fg ansi-bold">(self, conn, method, url, timeout, chunked, **httplib_request_kw)</span>
<span class="ansi-green-fg">    420</span>                 <span class="ansi-green-intense-fg ansi-bold">try</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 421</span><span class="ansi-yellow-intense-fg ansi-bold">                     </span>httplib_response <span class="ansi-yellow-intense-fg ansi-bold">=</span> conn<span class="ansi-yellow-intense-fg ansi-bold">.</span>getresponse<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    422</span>                 <span class="ansi-green-intense-fg ansi-bold">except</span> BaseException <span class="ansi-green-intense-fg ansi-bold">as</span> e<span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\http\client.py</span> in <span class="ansi-cyan-fg">getresponse</span><span class="ansi-blue-intense-fg ansi-bold">(self)</span>
<span class="ansi-green-fg">   1346</span>             <span class="ansi-green-intense-fg ansi-bold">try</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">-&gt; 1347</span><span class="ansi-yellow-intense-fg ansi-bold">                 </span>response<span class="ansi-yellow-intense-fg ansi-bold">.</span>begin<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">   1348</span>             <span class="ansi-green-intense-fg ansi-bold">except</span> ConnectionError<span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\http\client.py</span> in <span class="ansi-cyan-fg">begin</span><span class="ansi-blue-intense-fg ansi-bold">(self)</span>
<span class="ansi-green-fg">    306</span>         <span class="ansi-green-intense-fg ansi-bold">while</span> <span class="ansi-green-intense-fg ansi-bold">True</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 307</span><span class="ansi-yellow-intense-fg ansi-bold">             </span>version<span class="ansi-yellow-intense-fg ansi-bold">,</span> status<span class="ansi-yellow-intense-fg ansi-bold">,</span> reason <span class="ansi-yellow-intense-fg ansi-bold">=</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_read_status<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    308</span>             <span class="ansi-green-intense-fg ansi-bold">if</span> status <span class="ansi-yellow-intense-fg ansi-bold">!=</span> CONTINUE<span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\http\client.py</span> in <span class="ansi-cyan-fg">_read_status</span><span class="ansi-blue-intense-fg ansi-bold">(self)</span>
<span class="ansi-green-fg">    267</span>     <span class="ansi-green-intense-fg ansi-bold">def</span> _read_status<span class="ansi-yellow-intense-fg ansi-bold">(</span>self<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 268</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>line <span class="ansi-yellow-intense-fg ansi-bold">=</span> str<span class="ansi-yellow-intense-fg ansi-bold">(</span>self<span class="ansi-yellow-intense-fg ansi-bold">.</span>fp<span class="ansi-yellow-intense-fg ansi-bold">.</span>readline<span class="ansi-yellow-intense-fg ansi-bold">(</span>_MAXLINE <span class="ansi-yellow-intense-fg ansi-bold">+</span> <span class="ansi-cyan-intense-fg ansi-bold">1</span><span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-blue-intense-fg ansi-bold">"iso-8859-1"</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    269</span>         <span class="ansi-green-intense-fg ansi-bold">if</span> len<span class="ansi-yellow-intense-fg ansi-bold">(</span>line<span class="ansi-yellow-intense-fg ansi-bold">)</span> <span class="ansi-yellow-intense-fg ansi-bold">&gt;</span> _MAXLINE<span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\socket.py</span> in <span class="ansi-cyan-fg">readinto</span><span class="ansi-blue-intense-fg ansi-bold">(self, b)</span>
<span class="ansi-green-fg">    668</span>             <span class="ansi-green-intense-fg ansi-bold">try</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 669</span><span class="ansi-yellow-intense-fg ansi-bold">                 </span><span class="ansi-green-intense-fg ansi-bold">return</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_sock<span class="ansi-yellow-intense-fg ansi-bold">.</span>recv_into<span class="ansi-yellow-intense-fg ansi-bold">(</span>b<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    670</span>             <span class="ansi-green-intense-fg ansi-bold">except</span> timeout<span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\ssl.py</span> in <span class="ansi-cyan-fg">recv_into</span><span class="ansi-blue-intense-fg ansi-bold">(self, buffer, nbytes, flags)</span>
<span class="ansi-green-fg">   1240</span>                   self.__class__)
<span class="ansi-green-intense-fg ansi-bold">-&gt; 1241</span><span class="ansi-yellow-intense-fg ansi-bold">             </span><span class="ansi-green-intense-fg ansi-bold">return</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>read<span class="ansi-yellow-intense-fg ansi-bold">(</span>nbytes<span class="ansi-yellow-intense-fg ansi-bold">,</span> buffer<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">   1242</span>         <span class="ansi-green-intense-fg ansi-bold">else</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\ssl.py</span> in <span class="ansi-cyan-fg">read</span><span class="ansi-blue-intense-fg ansi-bold">(self, len, buffer)</span>
<span class="ansi-green-fg">   1098</span>             <span class="ansi-green-intense-fg ansi-bold">if</span> buffer <span class="ansi-green-intense-fg ansi-bold">is</span> <span class="ansi-green-intense-fg ansi-bold">not</span> <span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">-&gt; 1099</span><span class="ansi-yellow-intense-fg ansi-bold">                 </span><span class="ansi-green-intense-fg ansi-bold">return</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_sslobj<span class="ansi-yellow-intense-fg ansi-bold">.</span>read<span class="ansi-yellow-intense-fg ansi-bold">(</span>len<span class="ansi-yellow-intense-fg ansi-bold">,</span> buffer<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">   1100</span>             <span class="ansi-green-intense-fg ansi-bold">else</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-red-intense-fg ansi-bold">timeout</span>: The read operation timed out

During handling of the above exception, another exception occurred:

<span class="ansi-red-intense-fg ansi-bold">ReadTimeoutError</span>                          Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\requests\adapters.py</span> in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-intense-fg ansi-bold">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-fg">    438</span>             <span class="ansi-green-intense-fg ansi-bold">if</span> <span class="ansi-green-intense-fg ansi-bold">not</span> chunked<span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 439</span><span class="ansi-yellow-intense-fg ansi-bold">                 resp = conn.urlopen(
</span><span class="ansi-green-fg">    440</span>                     method<span class="ansi-yellow-intense-fg ansi-bold">=</span>request<span class="ansi-yellow-intense-fg ansi-bold">.</span>method<span class="ansi-yellow-intense-fg ansi-bold">,</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\urllib3\connectionpool.py</span> in <span class="ansi-cyan-fg">urlopen</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-fg">    725</span> 
<span class="ansi-green-intense-fg ansi-bold">--&gt; 726</span><span class="ansi-yellow-intense-fg ansi-bold">             retries = retries.increment(
</span><span class="ansi-green-fg">    727</span>                 method<span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">,</span> error<span class="ansi-yellow-intense-fg ansi-bold">=</span>e<span class="ansi-yellow-intense-fg ansi-bold">,</span> _pool<span class="ansi-yellow-intense-fg ansi-bold">=</span>self<span class="ansi-yellow-intense-fg ansi-bold">,</span> _stacktrace<span class="ansi-yellow-intense-fg ansi-bold">=</span>sys<span class="ansi-yellow-intense-fg ansi-bold">.</span>exc_info<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">[</span><span class="ansi-cyan-intense-fg ansi-bold">2</span><span class="ansi-yellow-intense-fg ansi-bold">]</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\urllib3\util\retry.py</span> in <span class="ansi-cyan-fg">increment</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, response, error, _pool, _stacktrace)</span>
<span class="ansi-green-fg">    402</span>             <span class="ansi-green-intense-fg ansi-bold">if</span> read <span class="ansi-green-intense-fg ansi-bold">is</span> <span class="ansi-green-intense-fg ansi-bold">False</span> <span class="ansi-green-intense-fg ansi-bold">or</span> <span class="ansi-green-intense-fg ansi-bold">not</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_is_method_retryable<span class="ansi-yellow-intense-fg ansi-bold">(</span>method<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 403</span><span class="ansi-yellow-intense-fg ansi-bold">                 </span><span class="ansi-green-intense-fg ansi-bold">raise</span> six<span class="ansi-yellow-intense-fg ansi-bold">.</span>reraise<span class="ansi-yellow-intense-fg ansi-bold">(</span>type<span class="ansi-yellow-intense-fg ansi-bold">(</span>error<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">,</span> error<span class="ansi-yellow-intense-fg ansi-bold">,</span> _stacktrace<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    404</span>             <span class="ansi-green-intense-fg ansi-bold">elif</span> read <span class="ansi-green-intense-fg ansi-bold">is</span> <span class="ansi-green-intense-fg ansi-bold">not</span> <span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\urllib3\packages\six.py</span> in <span class="ansi-cyan-fg">reraise</span><span class="ansi-blue-intense-fg ansi-bold">(tp, value, tb)</span>
<span class="ansi-green-fg">    734</span>                 <span class="ansi-green-intense-fg ansi-bold">raise</span> value<span class="ansi-yellow-intense-fg ansi-bold">.</span>with_traceback<span class="ansi-yellow-intense-fg ansi-bold">(</span>tb<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 735</span><span class="ansi-yellow-intense-fg ansi-bold">             </span><span class="ansi-green-intense-fg ansi-bold">raise</span> value
<span class="ansi-green-fg">    736</span>         <span class="ansi-green-intense-fg ansi-bold">finally</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\urllib3\connectionpool.py</span> in <span class="ansi-cyan-fg">urlopen</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)</span>
<span class="ansi-green-fg">    669</span>             <span class="ansi-red-intense-fg ansi-bold"># Make the request on the httplib connection object.</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 670</span><span class="ansi-yellow-intense-fg ansi-bold">             httplib_response = self._make_request(
</span><span class="ansi-green-fg">    671</span>                 conn<span class="ansi-yellow-intense-fg ansi-bold">,</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\urllib3\connectionpool.py</span> in <span class="ansi-cyan-fg">_make_request</span><span class="ansi-blue-intense-fg ansi-bold">(self, conn, method, url, timeout, chunked, **httplib_request_kw)</span>
<span class="ansi-green-fg">    427</span>         <span class="ansi-green-intense-fg ansi-bold">except</span> <span class="ansi-yellow-intense-fg ansi-bold">(</span>SocketTimeout<span class="ansi-yellow-intense-fg ansi-bold">,</span> BaseSSLError<span class="ansi-yellow-intense-fg ansi-bold">,</span> SocketError<span class="ansi-yellow-intense-fg ansi-bold">)</span> <span class="ansi-green-intense-fg ansi-bold">as</span> e<span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 428</span><span class="ansi-yellow-intense-fg ansi-bold">             </span>self<span class="ansi-yellow-intense-fg ansi-bold">.</span>_raise_timeout<span class="ansi-yellow-intense-fg ansi-bold">(</span>err<span class="ansi-yellow-intense-fg ansi-bold">=</span>e<span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">=</span>url<span class="ansi-yellow-intense-fg ansi-bold">,</span> timeout_value<span class="ansi-yellow-intense-fg ansi-bold">=</span>read_timeout<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    429</span>             <span class="ansi-green-intense-fg ansi-bold">raise</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\urllib3\connectionpool.py</span> in <span class="ansi-cyan-fg">_raise_timeout</span><span class="ansi-blue-intense-fg ansi-bold">(self, err, url, timeout_value)</span>
<span class="ansi-green-fg">    334</span>         <span class="ansi-green-intense-fg ansi-bold">if</span> isinstance<span class="ansi-yellow-intense-fg ansi-bold">(</span>err<span class="ansi-yellow-intense-fg ansi-bold">,</span> SocketTimeout<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 335</span><span class="ansi-yellow-intense-fg ansi-bold">             raise ReadTimeoutError(
</span><span class="ansi-green-fg">    336</span>                 self<span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-blue-intense-fg ansi-bold">"Read timed out. (read timeout=%s)"</span> <span class="ansi-yellow-intense-fg ansi-bold">%</span> timeout_value

<span class="ansi-red-intense-fg ansi-bold">ReadTimeoutError</span>: HTTPSConnectionPool(host='trends.google.com', port=443): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

<span class="ansi-red-intense-fg ansi-bold">ReadTimeout</span>                               Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">&lt;ipython-input-5-84f8a26bdd5c&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">      2</span> nweeks <span class="ansi-yellow-intense-fg ansi-bold">=</span> <span class="ansi-cyan-intense-fg ansi-bold">52</span>
<span class="ansi-green-fg">      3</span> tr <span class="ansi-yellow-intense-fg ansi-bold">=</span> set_payload<span class="ansi-yellow-intense-fg ansi-bold">(</span>trend_req<span class="ansi-yellow-intense-fg ansi-bold">=</span>tr<span class="ansi-yellow-intense-fg ansi-bold">,</span> kw_list<span class="ansi-yellow-intense-fg ansi-bold">=</span>kw_list<span class="ansi-yellow-intense-fg ansi-bold">,</span> nweeks<span class="ansi-yellow-intense-fg ansi-bold">=</span>nweeks<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 4</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>df <span class="ansi-yellow-intense-fg ansi-bold">=</span> tr<span class="ansi-yellow-intense-fg ansi-bold">.</span>interest_over_time<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">.</span>drop<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-blue-intense-fg ansi-bold">"isPartial"</span><span class="ansi-yellow-intense-fg ansi-bold">,</span> axis<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-cyan-intense-fg ansi-bold">1</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">      5</span> df<span class="ansi-yellow-intense-fg ansi-bold">.</span>plot<span class="ansi-yellow-intense-fg ansi-bold">(</span>figsize<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-yellow-intense-fg ansi-bold">[</span><span class="ansi-cyan-intense-fg ansi-bold">12</span><span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-cyan-intense-fg ansi-bold">6</span><span class="ansi-yellow-intense-fg ansi-bold">]</span><span class="ansi-yellow-intense-fg ansi-bold">,</span> grid<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-green-intense-fg ansi-bold">True</span><span class="ansi-yellow-intense-fg ansi-bold">,</span> marker<span class="ansi-yellow-intense-fg ansi-bold">=</span><span class="ansi-blue-intense-fg ansi-bold">'o'</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\pytrends\request.py</span> in <span class="ansi-cyan-fg">interest_over_time</span><span class="ansi-blue-intense-fg ansi-bold">(self)</span>
<span class="ansi-green-fg">    210</span> 
<span class="ansi-green-fg">    211</span>         <span class="ansi-red-intense-fg ansi-bold"># make the request and parse the returned json</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 212</span><span class="ansi-yellow-intense-fg ansi-bold">         req_json = self._get_data(
</span><span class="ansi-green-fg">    213</span>             url<span class="ansi-yellow-intense-fg ansi-bold">=</span>TrendReq<span class="ansi-yellow-intense-fg ansi-bold">.</span>INTEREST_OVER_TIME_URL<span class="ansi-yellow-intense-fg ansi-bold">,</span>
<span class="ansi-green-fg">    214</span>             method<span class="ansi-yellow-intense-fg ansi-bold">=</span>TrendReq<span class="ansi-yellow-intense-fg ansi-bold">.</span>GET_METHOD<span class="ansi-yellow-intense-fg ansi-bold">,</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\pytrends\request.py</span> in <span class="ansi-cyan-fg">_get_data</span><span class="ansi-blue-intense-fg ansi-bold">(self, url, method, trim_chars, **kwargs)</span>
<span class="ansi-green-fg">    124</span>                               cookies=self.cookies, **kwargs, **self.requests_args)  # DO NOT USE retries or backoff_factor here
<span class="ansi-green-fg">    125</span>         <span class="ansi-green-intense-fg ansi-bold">else</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 126</span><span class="ansi-yellow-intense-fg ansi-bold">             response = s.get(url, timeout=self.timeout, cookies=self.cookies,
</span><span class="ansi-green-fg">    127</span>                              **kwargs, **self.requests_args)   # DO NOT USE retries or backoff_factor here
<span class="ansi-green-fg">    128</span>         <span class="ansi-red-intense-fg ansi-bold"># check if the response contains json and throw an exception otherwise</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\requests\sessions.py</span> in <span class="ansi-cyan-fg">get</span><span class="ansi-blue-intense-fg ansi-bold">(self, url, **kwargs)</span>
<span class="ansi-green-fg">    541</span> 
<span class="ansi-green-fg">    542</span>         kwargs<span class="ansi-yellow-intense-fg ansi-bold">.</span>setdefault<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-blue-intense-fg ansi-bold">'allow_redirects'</span><span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-green-intense-fg ansi-bold">True</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 543</span><span class="ansi-yellow-intense-fg ansi-bold">         </span><span class="ansi-green-intense-fg ansi-bold">return</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>request<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-blue-intense-fg ansi-bold">'GET'</span><span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-yellow-intense-fg ansi-bold">**</span>kwargs<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    544</span> 
<span class="ansi-green-fg">    545</span>     <span class="ansi-green-intense-fg ansi-bold">def</span> options<span class="ansi-yellow-intense-fg ansi-bold">(</span>self<span class="ansi-yellow-intense-fg ansi-bold">,</span> url<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-yellow-intense-fg ansi-bold">**</span>kwargs<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\requests\sessions.py</span> in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-intense-fg ansi-bold">(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)</span>
<span class="ansi-green-fg">    528</span>         }
<span class="ansi-green-fg">    529</span>         send_kwargs<span class="ansi-yellow-intense-fg ansi-bold">.</span>update<span class="ansi-yellow-intense-fg ansi-bold">(</span>settings<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 530</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>resp <span class="ansi-yellow-intense-fg ansi-bold">=</span> self<span class="ansi-yellow-intense-fg ansi-bold">.</span>send<span class="ansi-yellow-intense-fg ansi-bold">(</span>prep<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-yellow-intense-fg ansi-bold">**</span>send_kwargs<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    531</span> 
<span class="ansi-green-fg">    532</span>         <span class="ansi-green-intense-fg ansi-bold">return</span> resp

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\requests\sessions.py</span> in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-intense-fg ansi-bold">(self, request, **kwargs)</span>
<span class="ansi-green-fg">    641</span> 
<span class="ansi-green-fg">    642</span>         <span class="ansi-red-intense-fg ansi-bold"># Send the request</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 643</span><span class="ansi-yellow-intense-fg ansi-bold">         </span>r <span class="ansi-yellow-intense-fg ansi-bold">=</span> adapter<span class="ansi-yellow-intense-fg ansi-bold">.</span>send<span class="ansi-yellow-intense-fg ansi-bold">(</span>request<span class="ansi-yellow-intense-fg ansi-bold">,</span> <span class="ansi-yellow-intense-fg ansi-bold">**</span>kwargs<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    644</span> 
<span class="ansi-green-fg">    645</span>         <span class="ansi-red-intense-fg ansi-bold"># Total elapsed time of the request (approximately)</span>

<span class="ansi-green-intense-fg ansi-bold">~\anaconda3\envs\payems\lib\site-packages\requests\adapters.py</span> in <span class="ansi-cyan-fg">send</span><span class="ansi-blue-intense-fg ansi-bold">(self, request, stream, timeout, verify, cert, proxies)</span>
<span class="ansi-green-fg">    527</span>                 <span class="ansi-green-intense-fg ansi-bold">raise</span> SSLError<span class="ansi-yellow-intense-fg ansi-bold">(</span>e<span class="ansi-yellow-intense-fg ansi-bold">,</span> request<span class="ansi-yellow-intense-fg ansi-bold">=</span>request<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    528</span>             <span class="ansi-green-intense-fg ansi-bold">elif</span> isinstance<span class="ansi-yellow-intense-fg ansi-bold">(</span>e<span class="ansi-yellow-intense-fg ansi-bold">,</span> ReadTimeoutError<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 529</span><span class="ansi-yellow-intense-fg ansi-bold">                 </span><span class="ansi-green-intense-fg ansi-bold">raise</span> ReadTimeout<span class="ansi-yellow-intense-fg ansi-bold">(</span>e<span class="ansi-yellow-intense-fg ansi-bold">,</span> request<span class="ansi-yellow-intense-fg ansi-bold">=</span>request<span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">    530</span>             <span class="ansi-green-intense-fg ansi-bold">else</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-fg">    531</span>                 <span class="ansi-green-intense-fg ansi-bold">raise</span>

<span class="ansi-red-intense-fg ansi-bold">ReadTimeout</span>: HTTPSConnectionPool(host='trends.google.com', port=443): Read timed out. (read timeout=5)</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notes</p>
<ul>
<li>the resulting data is weekly. I have read that that is the standard when the time span is over 90 days.</li>
<li>There is a <em>get_daily_data</em> method available in the pytrends module but I ok with weekly for now.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Getting-More-keywords">
<a class="anchor" href="#Getting-More-keywords" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting More keywords<a class="anchor-link" href="#Getting-More-keywords"> </a>
</h2>
<p>OK, so far so good.  Maybe using more keywords would give us better preictor variables, but what other keywords might be useful.  The trend_requst object gives 2 methods that seem like they might help here</p>
<ul>
<li>relate_queries</li>
<li>suggestions
I'm not sure the difference but for now I am usig related_queries.
It returns a <em>score</em> which I belive is some measure of how related the other query is.
Below I have some code to do the following</li>
<li>start with some seed queries, push then into a queue</li>
<li>pop an item off the queue, an item includes a keyword and a score</li>
<li>if the score is above a threshold <ul>
<li>add the keyword to the keyword list</li>
<li>call <em>related queries</em> on the keyword and push all results above a cutoff into the queue</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">sleeptime</span> <span class="o">=</span> <span class="mf">0.0001</span>
<span class="n">verbosity</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">max_keywords</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">min_score</span> <span class="o">=</span> <span class="mi">98</span>

<span class="n">keywords2try</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
<span class="n">keyword_tups</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
<span class="n">keyword_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="c1"># seed the queue with a few terms</span>
<span class="n">keywords2try</span><span class="o">.</span><span class="n">appendleft</span><span class="p">((</span><span class="s2">"jobs"</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">'root'</span><span class="p">,</span> <span class="mi">101</span><span class="p">))</span>
<span class="n">keywords2try</span><span class="o">.</span><span class="n">appendleft</span><span class="p">((</span><span class="s2">"unemployment"</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">'root'</span><span class="p">,</span> <span class="mi">101</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Start </span><span class="si">{0}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()))</span>
<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">keywords2try</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">keyword_tups</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_keywords</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">kw</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_score</span> <span class="o">=</span> <span class="n">keywords2try</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">kw</span> <span class="ow">in</span> <span class="n">keyword_set</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbosity</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{0}</span><span class="s2"> already in set"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kw</span><span class="p">))</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="n">verbosity</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"&lt;kw#</span><span class="si">{1}</span><span class="s2">='</span><span class="si">{0}</span><span class="s2">''&gt;, "</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kw</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">keyword_tups</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
    <span class="c1"># add to keyword_tups and keyword_set</span>
    <span class="n">keyword_tups</span><span class="o">.</span><span class="n">appendleft</span><span class="p">((</span><span class="n">kw</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">parent_score</span><span class="p">))</span>
    <span class="n">keyword_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">kw</span><span class="p">)</span>
    <span class="n">trend_req</span> <span class="o">=</span> <span class="n">TrendReq</span><span class="p">(</span><span class="n">hl</span><span class="o">=</span><span class="s1">'en-US'</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="mi">360</span><span class="p">)</span>    
    <span class="n">trend_req</span> <span class="o">=</span> <span class="n">set_payload</span><span class="p">(</span><span class="n">trend_req</span><span class="p">,</span> <span class="n">kw_list</span><span class="o">=</span><span class="p">[</span><span class="n">kw</span><span class="p">])</span>
    <span class="c1"># do I need to insert some wait time here?</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">sleeptime</span><span class="p">)</span>
    <span class="n">related</span> <span class="o">=</span> <span class="n">trend_req</span><span class="o">.</span><span class="n">related_queries</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">related</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbosity</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2"> No related"</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="s1">'top'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">related</span><span class="p">[</span><span class="n">kw</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">verbosity</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">No top"</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">related</span><span class="p">[</span><span class="n">kw</span><span class="p">][</span><span class="s1">'top'</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">df</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbosity</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">top is empty"</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
        <span class="n">child_score</span> <span class="o">=</span> <span class="n">score</span> <span class="o">*</span> <span class="n">tup</span><span class="o">.</span><span class="n">value</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">child_score</span> <span class="o">&gt;</span> <span class="n">min_score</span> <span class="ow">and</span> <span class="n">tup</span><span class="o">.</span><span class="n">query</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">keyword_set</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">verbosity</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">pushing </span><span class="si">{0}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tup</span><span class="o">.</span><span class="n">query</span><span class="p">))</span>
            <span class="n">keywords2try</span><span class="o">.</span><span class="n">appendleft</span><span class="p">((</span><span class="n">tup</span><span class="o">.</span><span class="n">query</span><span class="p">,</span> <span class="n">child_score</span><span class="p">,</span> <span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">kw</span><span class="p">,</span> <span class="n">score</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Done </span><span class="si">{0}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()))</span>
<span class="n">kw_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">keyword_tups</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'keyword'</span><span class="p">,</span> <span class="s1">'score'</span><span class="p">,</span> <span class="s1">'level'</span><span class="p">,</span><span class="s1">'parent'</span><span class="p">,</span> <span class="s1">'parent_score'</span><span class="p">])</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">"score"</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">kw_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">'score'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">kw_df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Found </span><span class="si">{0}</span><span class="s2"> queries"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kw_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">kw_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">"score"</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">out_dir</span> <span class="o">=</span> <span class="s2">"./data"</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">kw_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s2">"google_keywords.csv"</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
    <span class="k">raise</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">trend_req</span> <span class="o">=</span> <span class="n">TrendReq</span><span class="p">(</span><span class="n">hl</span><span class="o">=</span><span class="s1">'en-US'</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="mi">360</span><span class="p">)</span>
<span class="n">nyears</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">trends_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">kw_df</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
    <span class="n">kw_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">tup</span><span class="o">.</span><span class="n">keyword</span><span class="p">]</span>
    <span class="n">nweeks</span> <span class="o">=</span> <span class="mi">52</span><span class="o">*</span><span class="n">nyears</span>
    <span class="n">trend_req</span> <span class="o">=</span> <span class="n">set_payload</span><span class="p">(</span><span class="n">trend_req</span><span class="p">,</span> <span class="n">kw_list</span><span class="p">,</span> <span class="n">nweeks</span><span class="o">=</span><span class="n">nweeks</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">temp_df</span> <span class="o">=</span> <span class="n">trend_req</span><span class="o">.</span><span class="n">interest_over_time</span><span class="p">()</span>
    <span class="n">temp_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">'isPartial'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">trends_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">trends_df</span> <span class="o">=</span> <span class="n">temp_df</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">trends_df</span> <span class="o">=</span> <span class="n">trends_df</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">trends_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">trends_df</span><span class="o">.</span><span class="n">columns</span>
<span class="n">trends_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">trends_df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">'lower left'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jhmuller/job-forecasting"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/job-forecasting/jupyter/2020/11/20/google.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/job-forecasting/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/job-forecasting/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/job-forecasting/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/job-forecasting/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/job-forecasting/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
